# Personal-Finalcial-Manager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_group_bg.xml  add_group_bg2.xml  add_perseon.xml  aikor_bg_style.xml  background.xml  backgroundbg_radius4side.xml  backgroundbg_radius_top2side.xml  border_shape.xml  contact_circle.xml  customer_logo.xml  denapawna_arrow_down.xml  denapawna_arrow_up.xml  dp_dashboard_bg.xml  dp_debo_bg.xml  dp_navigate_next.xml  dp_pabo_bg.xml  fab_label_background.xml  ic_add_location_profile.xml  ic_aikor.xml  ic_aikor_bg.xml  ic_aikor_bg_first.xml  ic_aikor_layout.xml  ic_aykor_bg.xml  ic_baseline_email.xml  ic_baseline_phone_pp.xml  ic_calender.xml  ic_camera.xml  ic_delete_customer.xml  ic_denapawna_bg.xml  ic_dibo.xml  ic_dwbg.xml  ic_expenseticon.xml  ic_firsttbg.xml  ic_firsttcbg.xml  ic_group_dwbg.xml  ic_icon_feather_arrow_down_left_dw.xml  ic_icon_feather_arrow_up_right_dw.xml  ic_image.xml  ic_income_tax.xml  ic_jomakhoroch.xml  (+33 more)
app/src/main/res/layout/: activity_add_customer_page.xml  activity_add_new_customer_page.xml  activity_aikor_details.xml  activity_aykor.xml  activity_customer_page.xml  activity_customer_you_gave_page.xml  activity_customer_you_got_page.xml  activity_d_w_details.xml  activity_dena_pawna.xml  activity_edit_profile.xml  activity_insert_deposit.xml  activity_insert_expense.xml  activity_insert_memo_roshid.xml  activity_insert_revenue.xml  activity_insert_withdrawal.xml  activity_login.xml  activity_main.xml  activity_memo_roshid.xml  activity_memo_roshid_details.xml  activity_nirdesika_pdf_view.xml  activity_others.xml  activity_others_details.xml  activity_poripotro_pdf_view.xml  activity_r_c_details.xml  activity_registration.xml  activity_revenue_cost.xml  activity_savings.xml  activity_settings.xml  activity_transation_details.xml  activity_user_profile.xml  aikorsingleitem.xml  customer_list_view.xml  customer_page_entry_layout.xml  fragment_customer_page.xml  fragment_denapawna.xml  (+7 more)
(+60 files in other folders)
