<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apersonalfinancialmanager.UserProfileActivity"
    android:background="@color/theme_dashboard_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/viewReportPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/toolbar"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/toolbar">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_back_icon"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="32dp"
                    android:minHeight="32dp"
                    android:elevation="4dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/viewReportHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:layout_weight="1"
                    android:text="@string/pp__update_profile"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/toolbarId"
        android:id="@+id/firstuserlayout"
        android:gravity="center"
        android:background="@drawable/add_group_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/EditprofileImageId"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/customer_logo"/>
            <ProgressBar
                android:layout_marginTop="100dp"
                android:layout_marginStart="50dp"
                android:id="@+id/homeProgressId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="100dp"
                android:layout_marginStart="120dp"
                />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/secoundUserlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/firstuserlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/customer_name"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/toolbar"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#E47C7C7C"
                app:hintTextColor="@color/toolbar_top"
                app:startIconDrawable="@drawable/add_perseon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameEdittextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/pp__email"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/toolbar"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:helperTextTextColor="#E47C7C7C"
                app:hintTextColor="@color/toolbar_top"
                app:startIconDrawable="@drawable/ic_baseline_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:focusable="false"
                    android:id="@+id/userEmailEditetxtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/phone_number"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/toolbar"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/toolbar_top"
                app:startIconDrawable="@drawable/ic_baseline_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userphoneEdittextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="11" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/pp__address"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/toolbar"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/toolbar_top"
                app:startIconDrawable="@drawable/ic_add_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/useraddressEdittextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/secoundUserlayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/UserEditupdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save_btn"
            android:text="@string/songrokkhonkorun"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textSize="20sp"
            android:textColor="@color/white" />




    </LinearLayout>




</RelativeLayout>