<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apersonalfinancialmanager.UserProfileActivity"
    android:background="@color/theme_dashboard_bg_deep"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbarId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/viewReportPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolbar"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/toolbar">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtnUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_back_icon"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:minWidth="32dp"
                    android:minHeight="32dp"
                    android:elevation="4dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/viewReportHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:layout_weight="1"
                    android:text="@string/pp__profile"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/toolbarId"
        android:id="@+id/firstuserlayout"
        android:gravity="center"
        android:background="@drawable/add_group_bg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageId"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/customer_logo"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/userNameId"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secoundUserlayout"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/firstuserlayout"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_email"/>
            <TextView
                android:id="@+id/userEmailId"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/pp__email"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_phone_pp"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/userphoneId"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/phone_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_location_profile"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/useraddressId"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/pp__address"/>
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/secoundUserlayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/UserupdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_save_btn_blank"
                android:text="@string/pp__update_profile"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:drawableLeft="@drawable/ic_update_icon"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>