<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_white"
    tools:context=".TransationDetails">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/viewReportPageToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolbar"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/toolbar"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtnDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_back_icon"
                    android:layout_marginEnd="10dp"
                    android:padding="10sp"
                    android:minWidth="32dp"
                    android:minHeight="32dp"
                    android:elevation="4dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/dp_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="17dp"
                    android:layout_weight="1"
                    android:text="@string/cp_dena"
                    android:textColor="@color/white"
                    android:paddingStart="10dp"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    tools:ignore="RtlSymmetry" />


            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>


        <RelativeLayout

            android:id="@+id/firstrelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_group_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/backgroundbg_radius4side"
                android:orientation="vertical">



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rootgiveEditext"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/dp_kototakadilam"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/toolbar"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_expenseticon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gaveamTK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rootgotEditext"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/dp_kototakapelam"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/toolbar"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/toolbar_top"
                    app:startIconDrawable="@drawable/jomaticon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gotamTK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLength="8" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rootnoteED"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/dp_biboron"
                    android:textColorHint="@color/grey"
                    app:boxStrokeColor="@color/toolbar_top"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/toolbar_top"
                    app:startIconDrawable="@drawable/ic_noteicon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notec"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:inputType="textMultiLine"
                        android:maxLength="150" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/border_shape"

                    >

                    <RelativeLayout
                        android:id="@+id/selectdateId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"

                        >


                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:hint="@string/dateformat"
                            android:textSize="20sp"
                            tools:ignore="RelativeOverlap"/>

                        <ImageView
                            android:id="@+id/datepickerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_calender"
                            android:contentDescription="@string/todo">

                        </ImageView>


                    </RelativeLayout>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/deletebuttonID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/RCdelete"
                            android:textColor="@color/white"
                            android:background="@drawable/deletebuttonshape"
                            android:drawableStart="@drawable/ic_delete_icon"
                            android:layout_gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:textSize="18sp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/updatebuttonID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rcupdate"
                            android:textColor="@color/white"
                            android:drawableStart="@drawable/ic_update_icon"
                            android:background="@drawable/updatebuttonshape"
                            android:paddingStart="10dp"
                            android:paddingEnd="20dp"
                            android:textSize="18sp"
                            tools:ignore="RelativeOverlap" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>



    </LinearLayout>





</LinearLayout>