<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_others_bg"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/othersdhoronId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="2"
        android:text="others Type"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/sutonnymj"
        android:textSize="17sp" />




</LinearLayout>